# Description: Environment variables for the application

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Connection string for Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

# Discord bot token
DISCORD_TOKEN=your-token-here

# Bot owner ID
OWNER_ID=your-id-here
